{
  "name": "@wzlin/zucchini",
  "description": "React-based media centre frontend",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilsonzlin/zucchini.git"
  },
  "homepage": "https://github.com/wilsonzlin/zucchini#readme",
  "author": {
    "email": "npm@wilsonl.in",
    "name": "Wilson Lin",
    "url": "https://wilsonl.in/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wilsonzlin/zucchini/issues"
  },
  "main": "dist/index.js",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint 'src/**/*'",
    "build": "npm run clean && tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "mobx-utils": "^5.5.7"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-import": "^2.20.2",
    "typescript": "^3.8.3"
  }
}
